server {
        listen        80;
        server_name    libel.work;
        location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:22222;#假设WebSocket监听在环回地址的10000端口上
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        }
      
}

